<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="BYZ-38-t0r" customClass="ViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DCc-vX-OmG">
                                <rect key="frame" x="20.333333333333343" y="64" width="334.66666666666663" height="452.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjG-bX-Ugh">
                                        <rect key="frame" x="124.33333333333333" y="0.0" width="86.333333333333357" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2F8-aA-XF5">
                                        <rect key="frame" x="0.0" y="28.333333333333329" width="334.66666666666669" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="vqI-oD-gBX">
                                        <rect key="frame" x="0.0" y="66.333333333333343" width="334.66666666666669" height="334.33333333333337"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vqI-oD-gBX" secondAttribute="height" multiplier="1:1" id="5Sg-Hv-bkH"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Jlg-oB-EC1" appends="YES" id="C3P-ox-R4Y"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ckw-ml-qPD" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="41.333333333333329" y="408.66666666666663" width="252.00000000000006" height="43.999999999999943"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                <size key="value" width="44" height="44"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2F8-aA-XF5" secondAttribute="trailing" id="FkH-Un-zpL"/>
                                    <constraint firstItem="vqI-oD-gBX" firstAttribute="top" secondItem="2F8-aA-XF5" secondAttribute="bottom" constant="8" symbolic="YES" id="QZu-VW-LNV"/>
                                    <constraint firstItem="vqI-oD-gBX" firstAttribute="leading" secondItem="DCc-vX-OmG" secondAttribute="leading" id="fAV-jl-M2w"/>
                                    <constraint firstItem="2F8-aA-XF5" firstAttribute="top" secondItem="UjG-bX-Ugh" secondAttribute="bottom" constant="8" symbolic="YES" id="gkv-32-W7i"/>
                                    <constraint firstAttribute="trailing" secondItem="vqI-oD-gBX" secondAttribute="trailing" id="qCE-BB-RhG"/>
                                    <constraint firstItem="2F8-aA-XF5" firstAttribute="leading" secondItem="DCc-vX-OmG" secondAttribute="leading" id="uj5-bH-MkF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DCc-vX-OmG" secondAttribute="trailing" constant="20" id="4Gp-lV-6sQ"/>
                            <constraint firstItem="DCc-vX-OmG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8jg-8q-GlH"/>
                            <constraint firstItem="DCc-vX-OmG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="gyH-bJ-UEV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mealNameLabel" destination="UjG-bX-Ugh" id="xqx-JP-PCP"/>
                        <outlet property="nameTextField" destination="2F8-aA-XF5" id="W3i-sv-ZeN"/>
                        <outlet property="photoImageView" destination="vqI-oD-gBX" id="6n9-r6-yiW"/>
                        <outlet property="ratingControl" destination="ckw-ml-qPD" id="kcY-iS-gAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Jlg-oB-EC1">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="gcO-yN-giP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-71.200000000000003" y="132.26600985221674"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="320" height="320"/>
    </resources>
</document>
